<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/item_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80px"
                app:cardCornerRadius="10px"
                app:cardElevation="10px">

                <Button
                    android:id="@+id/login"
                    android:layout_width="@dimen/button_width_750px"
                    android:layout_height="@dimen/button_height_135px"
                    android:background="#ffffff"
                    android:text="onclick"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="50px" />

            </android.support.v7.widget.CardView>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px">

                <TableRow>

                    <Button
                        android:layout_width="200px"
                        android:layout_height="wrap_content"
                        android:text="one" />

                    <Button
                        android:layout_width="300px"
                        android:layout_height="300px"
                        android:text="two" />

                    <Button
                        android:layout_width="400px"
                        android:layout_height="400px"
                        android:text="three" />

                </TableRow>

            </TableLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_marginLeft="20px"
                    android:background="@android:color/black"
                    android:text="one" />

                <RadioButton
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginLeft="20px"
                    android:background="@android:color/black"
                    android:text="two" />

                <RadioButton
                    android:layout_width="400px"
                    android:layout_height="400px"
                    android:layout_marginLeft="20px"
                    android:background="@android:color/black"
                    android:text="three" />

            </RadioGroup>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_group_a" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_group_b" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_group_c" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
